{
  "name": "owly-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "dev": "vite",
    "build": "npm run optimize-images && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "sass-embedded": "^1.98.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3000",
      "changeOrigin": true,
      "secure": false
    }
  }
}
